<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uiaa">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UIAa">
        <activity
            android:name=".Downloadfile"
            android:exported="false" />
        <activity
            android:name=".m_pap"
            android:exported="false" />
        <activity
            android:name=".m_mm"
            android:exported="false" />
        <activity
            android:name=".m_notes"
            android:exported="false" />
        <activity
            android:name=".m_sol"
            android:exported="false" />
        <activity
            android:name=".m_tb"
            android:exported="false" />
        <activity
            android:name=".chem_pap"
            android:exported="false" />
        <activity
            android:name=".chem_mm"
            android:exported="false" />
        <activity
            android:name=".chem_notes"
            android:exported="false" />
        <activity
            android:name=".chem_sol"
            android:exported="false" />
        <activity
            android:name=".Chem_tb"
            android:exported="false" />
        <activity
            android:name=".phy_pap"
            android:exported="false" />
        <activity
            android:name=".phy_mm"
            android:exported="false" />
        <activity
            android:name=".Grad"
            android:exported="false" />
        <activity
            android:name=".phy_notes"
            android:exported="false" />
        <activity
            android:name=".WebActivity1"
            android:exported="false" />
        <activity
            android:name=".phy_sol"
            android:exported="false" />
        <activity
            android:name=".WebActivity"
            android:exported="false" />
        <activity
            android:name=".phy_tb"
            android:exported="false" />
        <activity
            android:name=".Maths"
            android:exported="false" />
        <activity
            android:name=".Chemistry"
            android:exported="false" />
        <activity
            android:name=".Physics"
            android:exported="false" />
        <activity
            android:name=".Subject"
            android:exported="false" />
        <activity
            android:name=".NewActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>