<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#DA1E54</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#C3ECF1</color>
    <color name="black">#FF000000</color>
    <color name="white">#F7FCFB</color>
    <color name="textColor">#FF000000</color>
    <color name="pinkColor">#0E8FF5</color>
    <color name="tansparentColor">#00E17BE1</color>
    <color name="lColor">#324FF1</color>
    <color name="mlColor">#38ADE2</color>
    <color name="bbColor">#031059</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D32013</color>
</resources>