<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".Subject">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:fontFamily="@font/op"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_margin="50dp">
        </TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/phy"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/physics">

                    </ImageView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/chem"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/chemm">


                    </ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/math"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/mm">

                    </ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>