<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".chem_mm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewPDF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:1 Solid States">
            </Button>
            <Button
                android:id="@+id/viewPDF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:2 Solutions">
            </Button>
            <Button
                android:id="@+id/viewPDF3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:3 Electrochemistry">
            </Button>
            <Button
                android:id="@+id/viewPDF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:4 Chemical Kinetics">
            </Button>
            <Button
                android:id="@+id/viewPDF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:5 Surface Chemistry">
            </Button>
            <Button
                android:id="@+id/viewPDF6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:6 General Principle of Isolation of Elements">
            </Button>
            <Button
                android:id="@+id/viewPDF7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:7  The p-Block Elements">
            </Button>
            <Button
                android:id="@+id/viewPDF8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:8 d and f-Block Elements">
            </Button>
            <Button
                android:id="@+id/viewPDF9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:9 Coordination Compounds">
            </Button>
            <Button
                android:id="@+id/viewPDF10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:10 Haloalkanes and Haloarenes">
            </Button>
            <Button
                android:id="@+id/viewPDF11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:11 Alcohols, Phenols and Ethers">
            </Button>
            <Button
                android:id="@+id/viewPDF12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:12  Aldehydes, Ketones and Carboxylic Acids">
            </Button>
            <Button
                android:id="@+id/viewPDF13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:13 Amines">
            </Button>
            <Button
                android:id="@+id/viewPDF14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:14 Biomolecules">
            </Button>
            <Button
                android:id="@+id/viewPDF15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:15 Polymers">
            </Button>
            <Button
                android:id="@+id/viewPDF16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:16 Chemistry in Everyday Life">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
