<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".phy_sol">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <Button
        android:id="@+id/viewPDF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CHAPTER:1 Electric Charges and Fields">
    </Button>
    <Button
        android:id="@+id/viewPDF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CHAPTER:2 Electrostatic Potential and Capacitance">
    </Button>
    <Button
        android:id="@+id/viewPDF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CHAPTER:3 Current Electricity">
    </Button>
        <Button
            android:id="@+id/viewPDF4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:4 Moving Charges and Mangnetism">
        </Button>
        <Button
            android:id="@+id/viewPDF5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:5 Magnetism and Matter">
        </Button>
        <Button
            android:id="@+id/viewPDF6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:6 Electromagnetic and Induction">
        </Button>
        <Button
            android:id="@+id/viewPDF7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:7 Alternating Current">
        </Button>
        <Button
            android:id="@+id/viewPDF8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:8 Electromagnetic Waves">
        </Button>
        <Button
            android:id="@+id/viewPDF9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:9 Ray Optics and Optical Instruments">
        </Button>
        <Button
            android:id="@+id/viewPDF10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:10 Wave Optics">
        </Button>
        <Button
            android:id="@+id/viewPDF11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:11 Dual Nature of Radiation and Matter">
        </Button>
        <Button
            android:id="@+id/viewPDF12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:12 Atoms">
        </Button>
        <Button
            android:id="@+id/viewPDF13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:13 Nuclei">
        </Button>
        <Button
            android:id="@+id/viewPDF14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:14 Semiconductor Electronics Material">
        </Button>
        <Button
            android:id="@+id/viewPDF15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="CHAPTER:15 Communication System">
        </Button>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
