<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".m_pap">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/viewPDF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics 2020 Board paper Set1">
            </Button>
            <Button
                android:id="@+id/viewPDF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics 2020 Board Paper Solution Set-1">
            </Button>
            <Button
                android:id="@+id/viewPDF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics 2021 Board Paper Term 1">
            </Button>
            <Button
                android:id="@+id/viewPDF3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics 2021 Board Paper Term 1 Solution">
            </Button>
            <Button
                android:id="@+id/viewPDF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics Previous Year Board Paper 2018 ">
            </Button>
            <Button
                android:id="@+id/viewPDF6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics Previous Year Board Paper 2018 Solution ">
            </Button>
            <Button
                android:id="@+id/viewPDF8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Mathematics Previous Year Board Paper 2019">
            </Button>
            <Button
                android:id="@+id/viewPDF9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Maths Previous Year Board Paper 2019 Solution">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
