<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".Physics">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="1"
                android:layout_margin="50dp"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="450px"
                            android:layout_height="300px"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/textbook"
                            android:id="@+id/book1">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/op"
                            android:text="TextBook"
                            android:textSize="19sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="450px"
                            android:layout_height="300px"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/solution"
                            android:id="@+id/book2">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solution"
                            android:fontFamily="@font/op"
                            android:textSize="19sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="450px"
                            android:layout_height="300px"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/notes"
                            android:id="@+id/book3">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:fontFamily="@font/op"
                            android:textSize="19sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="450px"
                            android:layout_height="300px"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/maindmap"
                            android:id="@+id/book4">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mindmap"
                            android:fontFamily="@font/op"
                            android:textSize="19sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="31dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="450px"
                            android:layout_height="300px"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/qspaper"
                            android:id="@+id/book5">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Previous Paper"
                            android:fontFamily="@font/op"
                            android:textSize="19sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
