<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".m_notes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/viewPDF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:1 Relations and Functions">
            </Button>
            <Button
                android:id="@+id/viewPDF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:2 Inverse Trignometry">
            </Button>
            <Button
                android:id="@+id/viewPDF3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:3 Matrices">
            </Button>
            <Button
                android:id="@+id/viewPDF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:4 Determinants">
            </Button>
            <Button
                android:id="@+id/viewPDF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:5 Continunity and Differenciabilty">
            </Button>
            <Button
                android:id="@+id/viewPDF6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:6 Application of Derivatives">
            </Button>
            <Button
                android:id="@+id/viewPDF7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:7 Integras">
            </Button>
            <Button
                android:id="@+id/viewPDF8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:8 Application of Integrals">
            </Button>
            <Button
                android:id="@+id/viewPDF9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:9 Differential Equation">
            </Button>
            <Button
                android:id="@+id/viewPDF10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:10 Vector Algebra">
            </Button>
            <Button
                android:id="@+id/viewPDF11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:11 Three Dimensional Geometry">
            </Button>
            <Button
                android:id="@+id/viewPDF12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:12 Linear Programmming">
            </Button>
            <Button
                android:id="@+id/viewPDF13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHAPTER:13 Probablity">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
