<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/man"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".NewActivity">
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class12"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal|italic"
            android:fontFamily="@font/op"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL IN ONE"
            android:textSize="60sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|normal|italic"
            android:fontFamily="@font/op"/>
    </LinearLayout>


</LinearLayout>