<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".chem_pap">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/viewPDF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_1_1">
            </Button>
            <Button
                android:id="@+id/viewPDF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_1_2">
            </Button>
            <Button
                android:id="@+id/viewPDF3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_1_3">
            </Button>
            <Button
                android:id="@+id/viewPDF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_2_1">
            </Button>
            <Button
                android:id="@+id/viewPDF5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_2_2">
            </Button>
            <Button
                android:id="@+id/viewPDF6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_2_3">
            </Button>
            <Button
                android:id="@+id/viewPDF7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_3_1">
            </Button>
            <Button
                android:id="@+id/viewPDF8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_3_2">
            </Button>
            <Button
                android:id="@+id/viewPDF9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY  55_3_3">
            </Button>
            <Button
                android:id="@+id/viewPDF10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_4_1">
            </Button>
            <Button
                android:id="@+id/viewPDF11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_4_2">
            </Button>
            <Button
                android:id="@+id/viewPDF12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_4_3">
            </Button>
            <Button
                android:id="@+id/viewPDF13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_5_1">
            </Button>
            <Button
                android:id="@+id/viewPDF14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="CHEMISTRY 55_5_2">
            </Button>
            <Button
                android:id="@+id/viewPDF15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="PHYSICS 55_5_3">
            </Button>
            <Button
                android:id="@+id/viewPDF16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chemistry Previous Year Board Paper 2020 with Solution">
            </Button>
            <Button
                android:id="@+id/viewPDF17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chemistry Previous Year Board Paper 2021 Term 1">
            </Button>
            <Button
                android:id="@+id/viewPDF18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chemistry Previous year Board Paper 2018">
            </Button>
            <Button
                android:id="@+id/viewPDF19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Chemistry Unsolved Paper 2020">
            </Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
